<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExampleMainWindow</class>
 <widget class="QMainWindow" name="ExampleMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Some button</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTestmemu">
    <property name="title">
     <string>Testmenu</string>
    </property>
    <addaction name="actionTest_menuentry"/>
   </widget>
   <addaction name="menuTestmemu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest_menuentry">
   <property name="text">
    <string>Test menuentry</string>
   </property>
  </action>
  <action name="actionTest_Toolbaraction">
   <property name="icon">
    <iconset>
     <normalon>:/icons/icon</normalon>
     <activeon>:/icons/icon_h</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Test Toolbaraction</string>
   </property>
   <property name="toolTip">
    <string>Test Tooltip</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
